{
  "name": "uniswap-v2-deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy_README": "ts-node __scripts__/copy_README.ts",
    "clean": "cd dist && tsc --build --clean",
    "build": "npm run clean && tsc -p dist/tsconfig.json && npm run copy_README",
    "login": "cd dist && npm login",
    "publish": "cd dist && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.1"
  }
}
